# mesto-project-ff

./: README.md  index.html  main.css  main.js  package-lock.json  package.json  script.js  script.ts  ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md
scripts/: index.js
server/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start.sh
server/src/main/java/ru/mesto/server/: AdminConsole.java  Server.java
server/src/main/java/ru/mesto/server/config/: Config.java
server/src/main/java/ru/mesto/server/controller/: AuthController.java  CardController.java  UserController.java
server/src/main/java/ru/mesto/server/dao/: CardDAO.java  DatabaseManager.java  UserDAO.java
server/src/main/java/ru/mesto/server/model/: Card.java  CardResponse.java  Like.java  User.java
server/src/main/java/ru/mesto/server/util/: Logger.java  PasswordUtil.java
server/src/main/resources/: config.properties
src/: index.html
src/blocks/auth-section/: auth-section.css
src/blocks/card/: card.css
src/blocks/card/__description/: card__description.css
src/blocks/card/__image/: card__image.css
src/blocks/card/__like-button/: card__like-button.css
src/blocks/header/: header.css
src/blocks/header/__auth-button/: header__auth-button.css
src/blocks/header/__auth-container/: header__auth-container.css
src/blocks/popup/: popup.css
src/blocks/popup/__button/: popup__button.css
src/blocks/popup/__buttons/: popup__buttons.css
src/blocks/popup/__content/: popup__content.css
src/blocks/popup/__content/_content/: popup__content_content_image.css
src/blocks/popup/__error-message/: popup__error-message.css
src/blocks/popup/__image/: popup__image.css
src/blocks/popup/__input/: popup__input.css
src/blocks/popup/__switch/: popup__switch.css
src/blocks/popup/__text/: popup__text.css
src/blocks/profile/: profile.css
src/blocks/profile/__add-button/: profile__add-button.css
src/blocks/profile/__image/: profile__image.css
src/blocks/profile/__logout-button/: profile__logout-button.css
src/scripts/: api.js  card.js  index.js  modal.js  validation.js
